{
  "name": "shareTheFlare",
  "version": "1.0.0",
  "description": "Flickr-clone",
  "private": true,
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "lodash": "^4.17.10",
    "react": "^16.5.0",
    "react-compose": "^2.0.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/.bin/webpack --mode=production",
    "webpack": "webpack --mode=development --watch"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanha124/shareTheFlare.git"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5"
  }
}
